{
  "root": {
    "edit_add": "Add",
    "edit_remove": "Remove",
    "edit_browse": "Browse and select",
    "edit_expand": "Expand",
    "edit_upgrade": "Provide additional information for this web address",
    "info_label": "Label",
    "info_property": "Property",
    "info_description": "Description",
    "address_label": "Address",
    "validation_min_required": "{{PLURAL:$1|at least one value is|a minimum of $1 values is}} required",
    "validation_min_recommended": "{{PLURAL:$1|at least one value is|a minimum of $1 values is}} recommended",
    "validation_max": "{{PLURAL:$1|at most one value is|a maximum of $1 values are}} allowed",
    "validation_disjoint": "A maximum of one value is allowed",
    "validation_deprecated": "This field is deprecated",
    "date_date": "Date",
    "date_year": "Year",
    "date_date_and_time": "Date and time",
    "mandatoryLabel": "Mandatory",
    "recommendedLabel": "Recommended",
    "optionalLabel": "Optional",
    "today": "Today",
    "mandatoryMark": "*",
    "recommendedMark": "(Recommended)",
    "optionalMark": "(Optional)"
  }
}
