{
  "root": {
    "tocHeading": "Table of Contents",
    "introHeading": "Introduction",
    "nsHeading": "Namespaces",
    "mainAPHeading": "Main application profiles",
    "suppAPHeading": "Supportive application profiles",
    "vocsHeading": "Vocabularies",
    "apxHeadings": "Appendicies",
    "apxHeading": "Appendix ${id} - ${name}",
    "vocabTableHeadingLabel": "Label",
    "vocabTableHeadingValue": "Value",
    "vocabLabel": "Label",
    "vocabLiteralValue": "Value",
    "vocabURIValue": "Value",
    "vocabDescription": "Description",
    "vocabSeeAlso": "See also",
    "fieldLiteral": "Literal",
    "fieldLangLit": "Literal with a language",
    "fieldDatatype": "Datatype (${datatype})",
    "fieldURI": "Web address (URI)",
    "fieldRef": "Entity described by ",
    "fieldLabel": "Label",
    "fieldDescription": "Description",
    "fieldProperty": "Property",
    "fieldRange": "Range",
    "fieldLevel": "Requirement level",
    "fieldCardinality": "Cardinality",
    "unlimited": "n",
    "fieldTableHeaderProperty": "Property",
    "fieldTableHeaderLevel": "Requirement level",
    "levelMandatory": "Mandatory",
    "levelRecommended": "Recommended",
    "levelOptional": "Optional",
    "class": "Class"
  },
  "sv": true
}