{
    "edit_add": "Legg til",
    "edit_remove": "Fjerne",
    "edit_browse": "Utforske og velg",
    "edit_expand": "Utvid",
    "info_label": "Etikett",
    "info_property": "Egenskap",
    "info_description": "Beskrivelse",
    "validation_min_required_message": "Minst én verdi er anbefalt, minst {nr} verdier anbefalt",
    "validation_min_recommended_message": "Minst en verdi anbefales, minst {nr} verdier er anbefalt",
    "date_date": "Dato",
    "date_year": "År",
    "date_date_and_time": "Dato og klokkeslett",
    "mandatoryLabel": "Obligatorisk",
    "recommendedLabel": "Rekommenderat",
    "optionalLabel": "Anbefalt",
    "today": "I dag"
}
