{
  "tocHeading": "Innehållsförteckning",
  "introHeading": "Introduktion",
  "nsHeading": "Namnrymder",
  "mainAPHeading": "Applikationsprofiler",
  "suppAPHeading": "Stödjande applikationsprofiler",
  "vocsHeading": "Vokabulärer",
  "apxHeadings": "Appendix",
  "apxHeading": "Appendix ${id} - ${name}",
  "vocabTableHeadingLabel": "Beteckning",
  "vocabTableHeadingValue": "Värde",
  "vocabLabel": "Beteckning",
  "vocabLiteralValue": "Värde",
  "vocabURIValue": "Värde",
  "vocabDescription": "Beskrivning",
  "vocabSeeAlso": "Se också",
  "fieldLiteral": "Sträng",
  "fieldLangLit": "Sträng med språk",
  "fieldDatatype": "Datatyp (${datatype})",
  "fieldURI": "Webadress (URI)",
  "fieldRef": "Entiteten beskrivs av ",
  "fieldLabel": "Beteckning",
  "fieldDescription": "Beskrivning",
  "fieldProperty": "Egenskap",
  "fieldRange": "Värdemängd",
  "fieldCardinality": "Kardinalitet",
  "fieldTableHeaderProperty": "Property",
  "fieldTableHeaderCardinality": "Kardinalitet",
  "cardMandatory": "Obligatorisk",
  "cardRecommended": "Rekommenderad",
  "cardOptional": "Valfri"
}